# AuditBenchMark

./: AuditBenchMark.csproj  AuditBenchMark.sln  DataGenerator.cs  Dockerfile  Program.cs  Startup.cs  YAMLFile.yml  appsettings.json
Controllers/: AuditBenchMarkController.cs
Extensions/: ExceptionMiddlewareExtension.cs
Models/: AuditTypeMaster.cs  BenchmarkResponseAuditType.cs  DBContext.cs
Properties/: launchSettings.json
Repository/: DataBaseRepository.cs  IDataBaseRepository.cs
Services/: AuditBenchmarkService.cs  IAuditBenchmarkService.cs
