<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>68df0484-bf1c-4ca2-baf7-f5a0bb40e327</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="YAMLFile.yml">
      <CopyToOutputDirectory>apiVersion: apps/v1
kind: Deployment
metadata:
  name: auditbenchmark-deployment
  labels:
    app: AuditBenchMark
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AuditBenchMark  
  template:
    metadata:
      labels:
        app: AuditBenchMark
    spec:
      containers:
      - name: auditbenchmarkcr1
        image: auditbenchmarkcr1.azurecr.io/auditbenchmarkrepo:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: webapisvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: auditbenchmarksvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: AuditBenchMark




</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
